{
  "name": "bhaumiks-notes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@chenglou/pretext": "^0.0.5",
    "astro": "^6.1.8",
    "lucide-static": "^1.8.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.49.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
